FROM registry.gitlab.com/orbos/core:tools

RUN git clone https://gitlab.com/orbos/csl.git && cd /csl && ./install

COPY . /dev-tools

RUN cd /dev-tools && ./install

RUN rm -rf /csl /dev-tools

ENV PATH=/bin:/usr/bin:/sbin:/usr/sbin:/tools/bin:/tools/sbin:/usr/bin/orbos PS1='\u:\w\$ ' HOME=/root TERM="$TERM"

CMD [ "/tools/bin/bash","--login","+h" ]
