#!/usr/bin/env bash

## Contains an array of data to compare against to make sure we have good versions.

## Define the current min/max versions of packages required on the host.
declare -Ag required=(
  [bashmajormin]="3"
  [bashminormin]="2"
  [bashbuildmin]=""
  [bashmajormax]=""
  [bashminormax]=""
  [bashbuildmax]=""
  [binutilsmajormin]="2"
  [binutilsminormin]="17"
  [binutilsbuildmin]=""
  [binutilsmajormax]="2"
  [binutilsminormax]="27"
  [binutilsbuildmax]=""
  [bisonmajormin]="2"
  [bisonminormin]="3"
  [bisonbuildmin]=""
  [bisonmajormax]=""
  [bisonminormax]=""
  [bisonbuildmax]=""
  [bzip2majormin]="1"
  [bzip2minormin]="0"
  [bzip2buildmin]="4"
  [bzip2majormax]=""
  [bzip2minormax]=""
  [bzip2buildmax]=""
  [coreutilsmajormin]="6"
  [coreutilsminormin]="9"
  [coreutilsbuildmin]=""
  [coreutilsmajormax]=""
  [coreutilsminormax]=""
  [coreutilsbuildmax]=""
  [diffutilsmajormin]="2"
  [diffutilsminormin]="8"
  [diffutilsbuildmin]="1"
  [diffutilsmajormax]=""
  [diffutilsminormax]=""
  [diffutilsbuildmax]=""
  [findutilsmajormin]="4"
  [findutilsminormin]="2"
  [findutilsbuildmin]="31"
  [findutilsmajormax]=""
  [findutilsminormax]=""
  [findutilsbuildmax]=""
  [gawkmajormin]="4"
  [gawkminormin]="0"
  [gawkbuildmin]="1"
  [gawkmajormax]=""
  [gawkminormax]=""
  [gawkbuildmax]=""
  [gccmajormin]="4"
  [gccminormin]="7"
  [gccbuildmin]=""
  [gccmajormax]="5"
  [gccminormax]="3"
  [gccbuildmax]="0"
  [glibcmajormin]="2"
  [glibcminormin]="11"
  [glibcbuildmin]=""
  [glibcmajormax]="2"
  [glibcminormax]="25"
  [glibcbuildmax]=""
  [grepmajormin]="2"
  [grepminormin]="5"
  [grepbuildmin]="1a"
  [grepmajormax]=""
  [grepminormax]=""
  [grepbuildmax]=""
  [gzipmajormin]="1"
  [gzipminormin]="3"
  [gzipbuildmin]="12"
  [gzipmajormax]=""
  [gzipminormax]=""
  [gzipbuildmax]=""
  [linuxkernelmajormin]="2"
  [linuxkernelminormin]="6"
  [linuxkernelbuildmin]="32"
  [linuxkernelmajormax]=""
  [linuxkernelminormax]=""
  [linuxkernelbuildmax]=""
  [m4majormin]="1"
  [m4minormin]="4"
  [m4buildmin]="10"
  [m4majormax]=""
  [m4minormax]=""
  [m4buildmax]=""
  [makemajormin]="3"
  [makeminormin]="81"
  [makebuildmin]=""
  [makemajormax]=""
  [makeminormax]=""
  [makebuildmax]=""
  [patchmajormin]="2"
  [patchminormin]="5"
  [patchbuildmin]="4"
  [patchmajormax]=""
  [patchminormax]=""
  [patchbuildmax]=""
  [perlmajormin]="5"
  [perlminormin]="8"
  [perlbuildmin]="8"
  [perlmajormax]=""
  [perlminormax]=""
  [perlbuildmax]=""
  [sedmajormin]="4"
  [sedminormin]="1"
  [sedbuildmin]="5"
  [sedmajormax]=""
  [sedminormax]=""
  [sedbuildmax]=""
  [tarmajormin]="1"
  [tarminormin]="22"
  [tarbuildmin]=""
  [tarmajormax]=""
  [tarminormax]=""
  [tarbuildmax]=""
  [texinfomajormin]="4"
  [texinfominormin]="7"
  [texinfobuildmin]=""
  [texinfomajormax]=""
  [texinfominormax]=""
  [texinfobuildmax]=""
  [xzmajormin]="5"
  [xzminormin]="0"
  [xzbuildmin]="0"
  [xzmajormax]=""
  [xzminormax]=""
  [xzbuildmax]=""
)

cleanup_testhostreqsconf()
{
  unset -v required
}